spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8088
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user

## Restaurant Service Route
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=lb://restaurant-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurant

## Foyer Service Route
spring.cloud.gateway.routes[2].id=foyer-service
spring.cloud.gateway.routes[2].uri=lb://foyer-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/foyer

## Forum Service Route
spring.cloud.gateway.routes[3].id=forum-service
spring.cloud.gateway.routes[3].uri=lb://forum-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/forum

## Maintenance Service Route
spring.cloud.gateway.routes[4].id=maintenance-service
spring.cloud.gateway.routes[4].uri=lb://maintenance-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/maintenance

## Discover Server Route
spring.cloud.gateway.routes[5].id=server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**